<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="25dp"
        android:textColor="@color/aa_black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="#e7e7e1"
        android:textSize="16sp"
        android:text="所有设备"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="10dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_below="@+id/title_person_list"
            android:id="@+id/person_list"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>